{
  "name": "rider-tracker",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning scripts/start-local.js",
    "start:rider": "node --disable-warning=ExperimentalWarning scripts/start-rider.js",
    "start:agent": "node scripts/start-local.js --agent-only",
    "setup:agent": "node scripts/setup-agent.js",
    "test": "node --disable-warning=ExperimentalWarning tests/test-runner.js",
    "test:agent": "node scripts/run-agent-tests.js",
    "test:integration": "node scripts/test-local-integration.js",
    "test:all": "npm test && npm run test:agent && npm run test:integration"
  },
  "dependencies": {
    "@garmin/fitsdk": "^21.178.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "yaml": "^2.9.0"
  }
}
